<!DOCTYPE html>
<html lang="en">
<title>文殊师利菩萨十大愿王</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/latin.css">
<link rel="stylesheet" href="css/montserrat.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
</style>

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-silver w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">返回首页</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">返回首页</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-gray w3-center" style="padding:64px 16px">
  <h1>文殊师利菩萨十大愿王</h1>
	<div class="w3-panel w3-large">
	<audio controls style="width:45%">
	<source src="http://buddha.goodweb.net.cn/music/musicdownload_all/musicdownload26/%E6%96%87%E6%AE%8A%E8%8F%A9%E8%90%A8%E5%8D%81%E5%A4%A7%E6%84%BF%E5%BF%B5%E8%AF%B5.mp3" type="audio/ogg">
	<source src="http://buddha.goodweb.net.cn/music/musicdownload_all/musicdownload26/%E6%96%87%E6%AE%8A%E8%8F%A9%E8%90%A8%E5%8D%81%E5%A4%A7%E6%84%BF%E5%BF%B5%E8%AF%B5.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
	</div>

  	<div class="w3-large w3-padding-12">
        <a href="media/文殊菩萨十大愿王.pdf" target="_blank">
			经书原文<!--img src="icons/book.svg" alt="" width="20" height="20" title="经书"-->
		</a>&nbsp;&nbsp;
        <a href="images/文殊菩薩0002-02.jpg" target="_blank">
			庄严圣像
		</a>&nbsp;&nbsp;
		<a href="https://v.youku.com/v_show/id_XNDIwMTg4OTIyMA==.html" target="_blank">
			修习视频
		</a>
	</div>

</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
  <div class="w3-content">
		<img src="images/文殊菩薩0002.jpg" title="文殊师利菩萨" style="max-width:500px">
	
		<h5 class="w3-padding-32">文殊师利菩萨，佛教四大菩萨之一，为智慧之象征，是七佛之师，诸佛之母。过去久远劫有龙种上如来，于南方平等世界成无上正等觉，寿四百四十万岁而入涅槃，彼佛即今之文殊师利菩萨。文殊菩萨又称文殊师利法王子，身紫金色，形如童子，五髻冠其项，右手持金刚宝剑(表示智能之利)，能斩群魔，断一切烦恼，左手持青莲花，花上有金刚般若经卷宝，象征所具无上智慧，坐骑为一狮子(表示智能威猛)。农历四月初四是文殊菩萨圣诞日,农历十月二十日是文殊菩萨出家日，值殊胜功德日广行善业，吃素放生、持咒诵经，功德回向世界和平、众生安乐、得闻正法、永不退转、福慧双增。</h5>

  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-opacity">  
<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
